# Network Configuration
HOSTNAME=rpi.local
SERVER_IP=10.10.10.46
VPN_IP=10.10.10.46

# Webshare.cz Configuration  
WEBSHARE_USERNAME=crazy-b@seznam.cz
WEBSHARE_PASSWORD=BandoraZlaBrambora

# Plex Configuration

# Storage Configuration
VIDEO_PATH=/home/littlebee/Movies
IMAGE_PATH=/home/littlebee/Pictures
DOC_PATH=/home/littlebee/Documents

# Nextcloud Configuration
NEXTCLOUD_USER=admin
NEXTCLOUD_PASSWORD=150808

# System Configuration
TIMEZONE=Europe/Prague

# System Variables (Auto-calculated)
HOST_UID=1000
MEDIA_GID=1001

# System Variables (Auto-calculated)
HOST_UID=1000
MEDIA_GID=1001

# System Variables (Auto-calculated)
HOST_UID=1000
MEDIA_GID=1001

# System Variables (Auto-calculated)
HOST_UID=1000
MEDIA_GID=1001
